{
  "name": "stream-analytics-js",
  "homepage": "https://github.com/GetStream/stream-analytics-js",
  "description": "GetStream JS analytics client",
  "main": "dist/js_min/stream-analytics.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:GetStream/stream-analytics-js.git"
  },
  "keywords": [
    "stream",
    "getstream",
    "getstream-analytics"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "tests",
    "vendor"
  ]
}