{
  "name": "stream-analytics",
  "homepage": "https://github.com/GetStream/stream-analytics-js",
  "description": "GetStream JS analytics client",
  "main": "dist/js/stream-analytics.min.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:GetStream/stream-analytics-js.git"
  },
  "keywords": [
    "stream",
    "getstream",
    "stream-analytics"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "tests",
    "vendor"
  ]
}